<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS DERSLERI/etesas.css">
    <title>SARAL ƏT DÜKANI</title>
    <link rel="short icon" href="meaticon3.jpg">

 <style>

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: lightblue;
}

.socbar{

    background-color: #990000;
    color: blanchedalmond;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    font-family: sans-serif;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    position: sticky;
    z-index: 1;
    top:0;
    
    
}
.et1{
    width: 1000px ;
    height: 200px;
    margin-left: 115px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    
}
.section{
    background-color:lavender;
    width: 1000px ;
    height: 800px;
    margin-left: 175px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    
    margin-top: 85px;
}
span{

font-size: 15px;

}
.baslink{
    text-decoration: none;
    color: ivory;
    font-family: sans-serif;
    font-size: 20px;
}
.baslink:hover{
 opacity: 0.8;   
transition: 0.1s;
}
iframe{

width: 100%;
height: 40%;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
}

.icon{
    color: white;
    width: 45px;
}
.icondiv{
    float: left;
    margin-top: -11px;
    margin-left: -5px;
    margin-right: 5px;
}

h3{
    text-align: center;
}
footer{

    background-color: #990000;
    height: 40px;
    color: white;
    text-align: center;
    padding-top: 20px;
}
p{
    margin-top: -120px;
    margin-left: 550px;
    font-size: 2rem;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;}

.elsax{
padding: 20px;
color: #706161;
margin-top: -10px;


}

.heyvansekli{
    width: 200px;
    height: 200px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    margin-left: 20px;
    margin-top: -30px;
    
    
}
.heyvansekli1{
    width: 200px;
    height: 200px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    
    
   
    
}
.quzumal{
    width: 200px;
    height: 200px;


}
.quzumal2{
    width: 200px;
    height: 200px;
    margin-left: 780px;
    margin-top: -230px;
    
}
.qiymet{
    font-size: 1rem;
    margin-left: 40px;
    margin-top: 10px;
    color: red;
}
hr{
    margin-top: 50px;
}
h3{
  margin-top: 40px;
}
 </style>
</head>
<body>

<div class="socbar">
    <a href="etesas.html" class="baslink">
       <div class="icondiv">
           <img class="icon" src="meaticon3.jpg" alt="">
       </div> 
       <font>SARAL ƏT DÜKANI | <span>KeyfiyyƏtli Ət...  (Topdan və pərakəndə satış)</span></font>
    </a>
</div>    

<div class="header">
<header>
    <div class="bassek">
     <img class="et1" src="et1.jpg" alt="">
     <p>SARAL ƏT DÜKANI</p>
     
    </div>
</header>
<div class="section">
    <h3 class="elsax">BİZİMLƏ ƏLAQƏ SAXLAYIN</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48616.950079899034!2d49.799382342979065!3d40.39645718595949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d79869956a3%3A0x9f949d3fb038a1f0!2zTmVzaW1pLCBCYWvDvCwgQmFrw7wsIEF6ZXJiYXljYW4!5e0!3m2!1str!2s!4v1627551921645!5m2!1str!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<main>
<h3> ÜNVAN: NOVRUZOV QARDAŞLARI 29 <br>
     ƏLAQƏ NÖMRƏLƏRİ: <pre> 050-458-08-86 ( WHATSAPP ) 
055-457-86-85 
     </pre>
</h3>


<div class="quzumal">
<img class="heyvansekli" src="quzu.jpg" alt="">
<p class="qiymet">QİYMƏT: 12-13 AZN</p>
</div>





<div class="quzumal2">
 <img class="heyvansekli1" src="mal.jpg" alt="">
 <p class="qiymet">QİYMƏT: 11-12 AZN</p>
</div>



    
    

</main>

</div>

</div>
<footer> Bütün haqları gizlidir &copy; 2021</footer>
</body> 
</html>
